spring.application.name=Freelancer_Portfolio_Management

spring.datasource.url = jdbc:postgresql://localhost:5432/FMS
spring.datasource.username=postgres
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update


